<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 18:47:38 CET 2022 -->
<title>com.project.timescheduler.controllers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="declaration: module: com.project.timescheduler, package: com.project.timescheduler.controllers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">com.project.timescheduler</a></div>
<h1 title="Package com.project.timescheduler.controllers" class="title">Package com.project.timescheduler.controllers</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.project.timescheduler.controllers</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.project.timescheduler</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../helpers/package-summary.html">com.project.timescheduler.helpers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../services/package-summary.html">com.project.timescheduler.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminController.html" title="class in com.project.timescheduler.controllers">AdminController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for the admin panel</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EventInformationController.html" title="class in com.project.timescheduler.controllers">EventInformationController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Displays all information of an Event the user attends</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventMenuController.html" title="class in com.project.timescheduler.controllers">EventMenuController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This controller manages all the functionalities regarding the creation of a new event.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EventMenuController.OnActionListener.html" title="interface in com.project.timescheduler.controllers">EventMenuController.OnActionListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to refresh main page after closing EventMenu.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventViewerController.html" title="class in com.project.timescheduler.controllers">EventViewerController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Displays all events the logged-in user host or participates in</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HostEventInformationController.html" title="class in com.project.timescheduler.controllers">HostEventInformationController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Displays all information of an Event the logged-in user hosts
 as well as offers the editing and deletion of the Event</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginController.html" title="class in com.project.timescheduler.controllers">LoginController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This controller manages all the functionalities regarding the login-function.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParticipantsListController.html" title="class in com.project.timescheduler.controllers">ParticipantsListController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This controller helps us to manage a separate window for the participant selection when creating a new event.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ParticipantsListController.OnActionListener.html" title="interface in com.project.timescheduler.controllers">ParticipantsListController.OnActionListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface to connect/link and refresh the overview list properly.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegisterController.html" title="class in com.project.timescheduler.controllers">RegisterController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This controller manages all the functionalities regarding the registration of a user.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TimeSchedulerController.html" title="class in com.project.timescheduler.controllers">TimeSchedulerController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This controller manages the entire home page of our Time Scheduler including the design of our calendar.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserSettingsController.html" title="class in com.project.timescheduler.controllers">UserSettingsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This controller class helps the users navigate their own information and change their important data
 such as email and/or password on their very own.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UserSettingsController.OnActionListener.html" title="interface in com.project.timescheduler.controllers">UserSettingsController.OnActionListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for refreshing main page on exit.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WarningListController.html" title="class in com.project.timescheduler.controllers">WarningListController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Before deleting a user, an Alert will show up stating all of their events that will be deleted as well.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="WarningListController.OnActionListener.html" title="interface in com.project.timescheduler.controllers">WarningListController.OnActionListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for closing the current stage</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
