<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@style/stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <VBox spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <opaqueInsets>
               <Insets />
           </opaqueInsets>
           <cursor>
               <Cursor fx:constant="HAND" />
           </cursor>
          <children>
              <Label mouseTransparent="true" text="01">
                  <font>
                      <Font size="18.0" />
                  </font>
                  <VBox.margin>
                      <Insets left="8.0" top="4.0" />
                  </VBox.margin>
              </Label>
            <Label maxWidth="1.7976931348623157E308" mouseTransparent="true" prefHeight="10.0" style="-fx-background-color: red;" text="Event Name">
               <padding>
                  <Insets left="4.0" right="4.0" />
               </padding>
            </Label>
            <Label maxWidth="1.7976931348623157E308" mouseTransparent="true" prefHeight="10.0" style="-fx-background-color: red;" text="Event Name">
               <padding>
                  <Insets left="4.0" right="4.0" />
               </padding>
            </Label>
            <Label maxWidth="1.7976931348623157E308" mouseTransparent="true" prefHeight="10.0" style="-fx-background-color: red;" text="Event Name">
               <padding>
                  <Insets left="4.0" right="4.0" />
               </padding>
            </Label>
          </children>
       </VBox>
   </children>
</AnchorPane>
