<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<VBox style="-fx-background-color: white; -fx-background-radius: 18; -fx-background-insets: 0; -fx-effect: dropshadow(three-pass-box, #00000020, 10, 0, 0, 2);" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label focusTraversable="false" mouseTransparent="true" text="01">
            <font>
                <Font size="18.0" />
            </font>
            <VBox.margin>
                <Insets left="4.0" top="2.0" />
            </VBox.margin>
        </Label>
    </children>
</VBox>
