<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.timescheduler.controllers.EventMenuController">
   <children>
      <Label layoutX="50.0" layoutY="54.0" text="Event Name:" />
      <TextField fx:id="eventName" layoutX="125.0" layoutY="50.0" />
      <Label layoutX="50.0" layoutY="94.0" text="Location:" />
      <TextField fx:id="eventLocation" layoutX="125.0" layoutY="90.0" />
      <Label layoutX="50.0" layoutY="134.0" text="Priority:" />
      <ChoiceBox fx:id="eventPriority" layoutX="125.0" layoutY="130.0" prefWidth="150.0" />
      <Label layoutX="50.0" layoutY="174.0" text="Start:" />
      <DatePicker fx:id="eventStartDate" layoutX="125.0" layoutY="170.0" />
      <TextField fx:id="eventStartHour" layoutX="321.0" layoutY="170.0" prefHeight="25.0" prefWidth="28.0" text="08" />
      <Label layoutX="353.0" layoutY="174.0" text=":" />
      <TextField fx:id="eventStartMin" layoutX="360.0" layoutY="170.0" prefHeight="25.0" prefWidth="28.0" text="15" />
      <Label layoutX="50.0" layoutY="214.0" text="End:" />
      <DatePicker fx:id="eventEndDate" layoutX="125.0" layoutY="210.0" />
      <TextField fx:id="eventEndHour" layoutX="321.0" layoutY="210.0" prefHeight="25.0" prefWidth="28.0" text="08" />
      <Label layoutX="353.0" layoutY="214.0" text=":" />
      <TextField fx:id="eventEndMin" layoutX="360.0" layoutY="210.0" prefHeight="25.0" prefWidth="28.0" text="15" />
      <Label layoutX="327.0" layoutY="54.0" text="Participants:" />
      <ListView fx:id="eventParticipantList" layoutX="408.0" layoutY="50.0" onMouseClicked="#manageParticipants" prefHeight="185.0" prefWidth="143.0" />
      <Button layoutX="280.0" layoutY="262.0" mnemonicParsing="false" onAction="#createEvent" text="Save" />
      <Button fx:id="exitButton" layoutX="348.0" layoutY="262.0" mnemonicParsing="false" onAction="#exitMenu" text="Exit" />
   </children>
</AnchorPane>
