<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.timescheduler.controllers.ParticipantsListController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="320.0" prefWidth="540.0">
         <children>
            <TextField fx:id="usernameInput" layoutX="196.0" layoutY="14.0" prefHeight="25.0" prefWidth="97.0" promptText="Username.." />
            <ListView fx:id="allParticipantsList" layoutX="35.0" layoutY="55.0" onMouseClicked="#addNameSelection" prefHeight="200.0" prefWidth="200.0" />
            <ListView fx:id="selectedParticipantsList" layoutX="305.0" layoutY="55.0" onMouseClicked="#removeNameSelection" prefHeight="200.0" prefWidth="200.0" />
            <Button layoutX="244.0" layoutY="270.0" mnemonicParsing="false" onAction="#submitParticipants" text="Submit" />
            <Button fx:id="searchButton" defaultButton="true" layoutX="293.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchUsername" text="🔍" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
