<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 18:47:38 CET 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.project.timescheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.project.timescheduler/com/project/timescheduler/controllers/AdminController.html" title="class in com.project.timescheduler.controllers">AdminController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for the admin panel</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.project.timescheduler/com/project/timescheduler/services/Calendar.html" title="class in com.project.timescheduler.services">Calendar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for constructing the Calendar View</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com.project.timescheduler/com/project/timescheduler/services/Calendar.CALENDARVIEW.html" title="enum class in com.project.timescheduler.services">Calendar.CALENDARVIEW</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.project.timescheduler/com/project/timescheduler/services/Calendar.OnMouseClickedListener.html" title="interface in com.project.timescheduler.services">Calendar.OnMouseClickedListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface handles the clicks on the Days and Weeks in the Calendar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.project.timescheduler/com/project/timescheduler/services/DatabaseConnection.html" title="class in com.project.timescheduler.services">DatabaseConnection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class which is used for Database Interactions/Operations</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.project.timescheduler/com/project/timescheduler/helpers/DBResults.html" title="class in com.project.timescheduler.helpers">DBResults</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to handle the try and catch
 blocks of database queries.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.project.timescheduler/com/project/timescheduler/services/Encryption.html" title="class in com.project.timescheduler.services">Encryption</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for the encryption of user data</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.project.timescheduler/com/project/timescheduler/services/Event.html" title="class in com.project.timescheduler.services">Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com.project.timescheduler/com/project/timescheduler/services/Event.Priority.html" title="enum class in com.project.timescheduler.services">Event.Priority</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.project.timescheduler/com/project/timescheduler/controllers/EventInformationController.html" title="class in com.project.timescheduler.controllers">EventInformationController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Displays all information of an Event the user attends</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.project.timescheduler/com/project/timescheduler/controllers/EventMenuController.html" title="class in com.project.timescheduler.controllers">EventMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This controller manages all the functionalities regarding the creation of a new event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.project.timescheduler/com/project/timescheduler/controllers/EventMenuController.OnActionListener.html" title="interface in com.project.timescheduler.controllers">EventMenuController.OnActionListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to refresh main page after closing EventMenu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.project.timescheduler/com/project/timescheduler/controllers/EventViewerController.html" title="class in com.project.timescheduler.controllers">EventViewerController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Displays all events the logged-in user host or participates in</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.project.timescheduler/com/project/timescheduler/controllers/HostEventInformationController.html" title="class in com.project.timescheduler.controllers">HostEventInformationController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Displays all information of an Event the logged-in user hosts
 as well as offers the editing and deletion of the Event</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.project.timescheduler/com/project/timescheduler/controllers/LoginController.html" title="class in com.project.timescheduler.controllers">LoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This controller manages all the functionalities regarding the login-function.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.project.timescheduler/com/project/timescheduler/services/Mail.html" title="class in com.project.timescheduler.services">Mail</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Mail class that allows us to connect to our mailing service, set specific content fitting the subject
 and send mails to notify all relevant users.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com.project.timescheduler/com/project/timescheduler/services/Mail.Type.html" title="enum class in com.project.timescheduler.services">Mail.Type</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">This is to differentiate the type of mail that has to be sent and depending on the type, the mail structure
 is going to be changed accordingly.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.project.timescheduler/com/project/timescheduler/Main.html" title="class in com.project.timescheduler">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.project.timescheduler/com/project/timescheduler/controllers/ParticipantsListController.html" title="class in com.project.timescheduler.controllers">ParticipantsListController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This controller helps us to manage a separate window for the participant selection when creating a new event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.project.timescheduler/com/project/timescheduler/controllers/ParticipantsListController.OnActionListener.html" title="interface in com.project.timescheduler.controllers">ParticipantsListController.OnActionListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to connect/link and refresh the overview list properly.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.project.timescheduler/com/project/timescheduler/services/PdfExport.html" title="class in com.project.timescheduler.services">PdfExport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for creating and formatting the weekly PDF export</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.project.timescheduler/com/project/timescheduler/controllers/RegisterController.html" title="class in com.project.timescheduler.controllers">RegisterController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This controller manages all the functionalities regarding the registration of a user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.project.timescheduler/com/project/timescheduler/controllers/TimeSchedulerController.html" title="class in com.project.timescheduler.controllers">TimeSchedulerController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This controller manages the entire home page of our Time Scheduler including the design of our calendar.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.project.timescheduler/com/project/timescheduler/services/User.html" title="class in com.project.timescheduler.services">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.project.timescheduler/com/project/timescheduler/controllers/UserSettingsController.html" title="class in com.project.timescheduler.controllers">UserSettingsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This controller class helps the users navigate their own information and change their important data
 such as email and/or password on their very own.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.project.timescheduler/com/project/timescheduler/controllers/UserSettingsController.OnActionListener.html" title="interface in com.project.timescheduler.controllers">UserSettingsController.OnActionListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for refreshing main page on exit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.project.timescheduler/com/project/timescheduler/services/Validation.html" title="class in com.project.timescheduler.services">Validation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for the validation of the inputs</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.project.timescheduler/com/project/timescheduler/controllers/WarningListController.html" title="class in com.project.timescheduler.controllers">WarningListController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Before deleting a user, an Alert will show up stating all of their events that will be deleted as well.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com.project.timescheduler/com/project/timescheduler/controllers/WarningListController.OnActionListener.html" title="interface in com.project.timescheduler.controllers">WarningListController.OnActionListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for closing the current stage</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
