<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 18:47:38 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.project.timescheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.project.timescheduler/com/project/timescheduler/helpers/DBResults.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in class com.project.timescheduler.helpers.<a href="../com.project.timescheduler/com/project/timescheduler/helpers/DBResults.html" title="class in com.project.timescheduler.helpers">DBResults</a></dt>
<dd>
<div class="block">Loads string from database</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/helpers/DBResults.html#get(java.lang.String...)" class="member-name-link">get(String...)</a> - Method in class com.project.timescheduler.helpers.<a href="../com.project.timescheduler/com/project/timescheduler/helpers/DBResults.html" title="class in com.project.timescheduler.helpers">DBResults</a></dt>
<dd>
<div class="block">Loads stringList from database</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/User.html#getAllEvents(java.time.LocalDate...)" class="member-name-link">getAllEvents(LocalDate...)</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/User.html" title="class in com.project.timescheduler.services">User</a></dt>
<dd>
<div class="block">Get all events</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/User.html#getAttendedEvents(java.time.LocalDate...)" class="member-name-link">getAttendedEvents(LocalDate...)</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/User.html" title="class in com.project.timescheduler.services">User</a></dt>
<dd>
<div class="block">Get all participating events</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/DatabaseConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/DatabaseConnection.html" title="class in com.project.timescheduler.services">DatabaseConnection</a></dt>
<dd>
<div class="block">returns a Connection Object linked to our Oracle database and sets the private connection attribute of this Class to the same Connection object</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html#getCreatorName()" class="member-name-link">getCreatorName()</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html" title="class in com.project.timescheduler.services">Event</a></dt>
<dd>
<div class="block">gets the name of the event creator</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Calendar.html#getCurrentDate()" class="member-name-link">getCurrentDate()</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Calendar.html" title="class in com.project.timescheduler.services">Calendar</a></dt>
<dd>
<div class="block">Return the current date of the Calendar</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/TimeSchedulerController.html#getCurrentUser()" class="member-name-link">getCurrentUser()</a> - Static method in class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/TimeSchedulerController.html" title="class in com.project.timescheduler.controllers">TimeSchedulerController</a></dt>
<dd>
<div class="block">Global method to spread/transfer the current User to all other functionalities.</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/helpers/DBResults.html#getDate(java.lang.String)" class="member-name-link">getDate(String)</a> - Method in class com.project.timescheduler.helpers.<a href="../com.project.timescheduler/com/project/timescheduler/helpers/DBResults.html" title="class in com.project.timescheduler.helpers">DBResults</a></dt>
<dd>
<div class="block">Loads date from database</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/User.html" title="class in com.project.timescheduler.services">User</a></dt>
<dd>
<div class="block">Get email from user</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html#getEndDate()" class="member-name-link">getEndDate()</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html" title="class in com.project.timescheduler.services">Event</a></dt>
<dd>
<div class="block">gets the end date of the event</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html" title="class in com.project.timescheduler.services">Event</a></dt>
<dd>
<div class="block">gets end time of the event</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html#getEventId()" class="member-name-link">getEventId()</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html" title="class in com.project.timescheduler.services">Event</a></dt>
<dd>
<div class="block">gets the eventID</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/User.html#getFirstname()" class="member-name-link">getFirstname()</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/User.html" title="class in com.project.timescheduler.services">User</a></dt>
<dd>
<div class="block">Get firstname from user</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/User.html#getHostedEvents(java.time.LocalDate...)" class="member-name-link">getHostedEvents(LocalDate...)</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/User.html" title="class in com.project.timescheduler.services">User</a></dt>
<dd>
<div class="block">Get all hosted events</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/User.html#getLastname()" class="member-name-link">getLastname()</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/User.html" title="class in com.project.timescheduler.services">User</a></dt>
<dd>
<div class="block">Get lastname from user</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html" title="class in com.project.timescheduler.services">Event</a></dt>
<dd>
<div class="block">gets location the of the event</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html#getName()" class="member-name-link">getName()</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html" title="class in com.project.timescheduler.services">Event</a></dt>
<dd>
<div class="block">gets the name of the event</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html#getParticipants()" class="member-name-link">getParticipants()</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html" title="class in com.project.timescheduler.services">Event</a></dt>
<dd>
<div class="block">gets the participants of the event</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/User.html" title="class in com.project.timescheduler.services">User</a></dt>
<dd>
<div class="block">Get password from user</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html#getPriority()" class="member-name-link">getPriority()</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html" title="class in com.project.timescheduler.services">Event</a></dt>
<dd>
<div class="block">gets the priority of the event</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html#getReminder()" class="member-name-link">getReminder()</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html" title="class in com.project.timescheduler.services">Event</a></dt>
<dd>
<div class="block">gets reminder of the event</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html#getReminderString()" class="member-name-link">getReminderString()</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html" title="class in com.project.timescheduler.services">Event</a></dt>
<dd>
<div class="block">converts time from reminder into string</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html" title="class in com.project.timescheduler.services">Event</a></dt>
<dd>
<div class="block">gets the start date of the event</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html" title="class in com.project.timescheduler.services">Event</a></dt>
<dd>
<div class="block">gets the start time of the event</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/helpers/DBResults.html#getTime(java.lang.String)" class="member-name-link">getTime(String)</a> - Method in class com.project.timescheduler.helpers.<a href="../com.project.timescheduler/com/project/timescheduler/helpers/DBResults.html" title="class in com.project.timescheduler.helpers">DBResults</a></dt>
<dd>
<div class="block">Loads time from database</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/User.html" title="class in com.project.timescheduler.services">User</a></dt>
<dd>
<div class="block">Get username from user</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Calendar.CALENDARVIEW.html#getView()" class="member-name-link">getView()</a> - Method in enum class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Calendar.CALENDARVIEW.html" title="enum class in com.project.timescheduler.services">Calendar.CALENDARVIEW</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Calendar.html#getView()" class="member-name-link">getView()</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Calendar.html" title="class in com.project.timescheduler.services">Calendar</a></dt>
<dd>
<div class="block">Return the current view of the Calendar</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
