<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 18:47:38 CET 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.project.timescheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/User.html#loadAllEvents(java.time.LocalDate...)" class="member-name-link">loadAllEvents(LocalDate...)</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/User.html" title="class in com.project.timescheduler.services">User</a></dt>
<dd>
<div class="block">Loads all events by using database queries</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventViewerController.html#loadAttendingEvents(java.time.LocalDate...)" class="member-name-link">loadAttendingEvents(LocalDate...)</a> - Method in class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventViewerController.html" title="class in com.project.timescheduler.controllers">EventViewerController</a></dt>
<dd>
<div class="block">loads all events the logged-in user attends
 calls loadEventViewerItem</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventInformationController.html#loadData()" class="member-name-link">loadData()</a> - Method in class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventInformationController.html" title="class in com.project.timescheduler.controllers">EventInformationController</a></dt>
<dd>
<div class="block">sets text of labels, listView to event information</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/HostEventInformationController.html#loadData()" class="member-name-link">loadData()</a> - Method in class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/HostEventInformationController.html" title="class in com.project.timescheduler.controllers">HostEventInformationController</a></dt>
<dd>
<div class="block">sets text of TextFileds, ChoiceBox and ListViews to Event information</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventViewerController.html#loadHostedEvents(java.time.LocalDate...)" class="member-name-link">loadHostedEvents(LocalDate...)</a> - Method in class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventViewerController.html" title="class in com.project.timescheduler.controllers">EventViewerController</a></dt>
<dd>
<div class="block">loads all events the logged-in hosts
 calls loadEventViewerItem</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/ParticipantsListController.html#loadUsers()" class="member-name-link">loadUsers()</a> - Method in class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/ParticipantsListController.html" title="class in com.project.timescheduler.controllers">ParticipantsListController</a></dt>
<dd>
<div class="block">Load all Users into all participants list, except the ones, which are loaded inside the selected participants list</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/LoginController.html" class="type-name-link" title="class in com.project.timescheduler.controllers">LoginController</a> - Class in <a href="../com.project.timescheduler/com/project/timescheduler/controllers/package-summary.html">com.project.timescheduler.controllers</a></dt>
<dd>
<div class="block">This controller manages all the functionalities regarding the login-function.</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/LoginController.html#%3Cinit%3E()" class="member-name-link">LoginController()</a> - Constructor for class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/LoginController.html" title="class in com.project.timescheduler.controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.Priority.html#low" class="member-name-link">low</a> - Enum constant in enum class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.Priority.html" title="enum class in com.project.timescheduler.services">Event.Priority</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
