<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 18:47:38 CET 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.project.timescheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Mail.html" class="type-name-link" title="class in com.project.timescheduler.services">Mail</a> - Class in <a href="../com.project.timescheduler/com/project/timescheduler/services/package-summary.html">com.project.timescheduler.services</a></dt>
<dd>
<div class="block">Mail class that allows us to connect to our mailing service, set specific content fitting the subject
 and send mails to notify all relevant users.</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Mail.html#%3Cinit%3E()" class="member-name-link">Mail()</a> - Constructor for class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Mail.html" title="class in com.project.timescheduler.services">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Mail.Type.html" class="type-name-link" title="enum class in com.project.timescheduler.services">Mail.Type</a> - Enum Class in <a href="../com.project.timescheduler/com/project/timescheduler/services/package-summary.html">com.project.timescheduler.services</a></dt>
<dd>
<div class="block">This is to differentiate the type of mail that has to be sent and depending on the type, the mail structure
 is going to be changed accordingly.</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.project.timescheduler.<a href="../com.project.timescheduler/com/project/timescheduler/Main.html" title="class in com.project.timescheduler">Main</a></dt>
<dd>
<div class="block">main method, intializes the static DatabaseConnection variable of Main and calls launch()</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/Main.html" class="type-name-link" title="class in com.project.timescheduler">Main</a> - Class in <a href="../com.project.timescheduler/com/project/timescheduler/package-summary.html">com.project.timescheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class com.project.timescheduler.<a href="../com.project.timescheduler/com/project/timescheduler/Main.html" title="class in com.project.timescheduler">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/Main.html#mainStage" class="member-name-link">mainStage</a> - Static variable in class com.project.timescheduler.<a href="../com.project.timescheduler/com/project/timescheduler/Main.html" title="class in com.project.timescheduler">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventMenuController.html#manageParticipants()" class="member-name-link">manageParticipants()</a> - Method in class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventMenuController.html" title="class in com.project.timescheduler.controllers">EventMenuController</a></dt>
<dd>
<div class="block">Function to manage a separate window for the participant's selection/removal.</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.Priority.html#medium" class="member-name-link">medium</a> - Enum constant in enum class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.Priority.html" title="enum class in com.project.timescheduler.services">Event.Priority</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
