<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 18:47:38 CET 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.project.timescheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventMenuController.html#initialize(com.project.timescheduler.controllers.EventMenuController.OnActionListener,java.lang.String,java.time.LocalDate)" class="member-name-link">initialize(EventMenuController.OnActionListener, String, LocalDate)</a> - Method in class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventMenuController.html" title="class in com.project.timescheduler.controllers">EventMenuController</a></dt>
<dd>
<div class="block">called when opening the scene, initializes the values for currentUser, priority and participants.</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventViewerController.html#initialize(com.project.timescheduler.controllers.EventViewerController.OnActionListener,java.time.LocalDate...)" class="member-name-link">initialize(EventViewerController.OnActionListener, LocalDate...)</a> - Method in class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventViewerController.html" title="class in com.project.timescheduler.controllers">EventViewerController</a></dt>
<dd>
<div class="block">called when opening the scene
 calls loadHostedEvents and loadAttendingEvents</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/ParticipantsListController.html#initialize(com.project.timescheduler.controllers.ParticipantsListController.OnActionListener,java.util.ArrayList)" class="member-name-link">initialize(ParticipantsListController.OnActionListener, ArrayList&lt;String&gt;)</a> - Method in class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/ParticipantsListController.html" title="class in com.project.timescheduler.controllers">ParticipantsListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/UserSettingsController.html#initialize(com.project.timescheduler.controllers.UserSettingsController.OnActionListener,java.lang.String)" class="member-name-link">initialize(UserSettingsController.OnActionListener, String)</a> - Method in class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/UserSettingsController.html" title="class in com.project.timescheduler.controllers">UserSettingsController</a></dt>
<dd>
<div class="block">Initializing current user listener for interface and JavaFX items.</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/WarningListController.html#initialize(com.project.timescheduler.controllers.WarningListController.OnActionListener,java.lang.String)" class="member-name-link">initialize(WarningListController.OnActionListener, String)</a> - Method in class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/WarningListController.html" title="class in com.project.timescheduler.controllers">WarningListController</a></dt>
<dd>
<div class="block">Initializes OnActionListener and listview</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventInformationController.html#initialize(com.project.timescheduler.services.Event,java.lang.String)" class="member-name-link">initialize(Event, String)</a> - Method in class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventInformationController.html" title="class in com.project.timescheduler.controllers">EventInformationController</a></dt>
<dd>
<div class="block">called when opening the scene, initializes the values for selected event
 calls loadData</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/HostEventInformationController.html#initialize(com.project.timescheduler.services.Event,java.lang.String,com.project.timescheduler.controllers.HostEventInformationController.OnActionListener)" class="member-name-link">initialize(Event, String, HostEventInformationController.OnActionListener)</a> - Method in class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/HostEventInformationController.html" title="class in com.project.timescheduler.controllers">HostEventInformationController</a></dt>
<dd>
<div class="block">called when opening the scene, initializes the values for selected event, currentUser
 calls loadData</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/TimeSchedulerController.html#initialize(com.project.timescheduler.services.User)" class="member-name-link">initialize(User)</a> - Method in class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/TimeSchedulerController.html" title="class in com.project.timescheduler.controllers">TimeSchedulerController</a></dt>
<dd>
<div class="block">Initializing several parts of home page structure.</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/PdfExport.html#initialize(java.lang.String,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">initialize(String, LocalDate, LocalDate)</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/PdfExport.html" title="class in com.project.timescheduler.services">PdfExport</a></dt>
<dd>
<div class="block">Initialization</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Calendar.html#initializeCalendar()" class="member-name-link">initializeCalendar()</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Calendar.html" title="class in com.project.timescheduler.services">Calendar</a></dt>
<dd>
<div class="block">This function builds up the Calendar View</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
