<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 18:47:38 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.project.timescheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Mail.html#sendMail(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList,java.lang.String,java.time.LocalDate,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,com.project.timescheduler.services.Event.Priority,java.lang.String,com.project.timescheduler.services.Mail.Type)" class="member-name-link">sendMail(String, String, String, String, ArrayList&lt;String&gt;, String, LocalDate, LocalDate, LocalTime, LocalTime, Event.Priority, String, Mail.Type)</a> - Static method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Mail.html" title="class in com.project.timescheduler.services">Mail</a></dt>
<dd>
<div class="block">This function will receive every necessary information regarding an event, before creating and sending a mail
 including such.</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventMenuController.html#setBorderColor(int,javafx.scene.control.DatePicker,javafx.scene.control.TextField,javafx.scene.control.TextField,java.lang.String)" class="member-name-link">setBorderColor(int, DatePicker, TextField, TextField, String)</a> - Method in class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventMenuController.html" title="class in com.project.timescheduler.controllers">EventMenuController</a></dt>
<dd>
<div class="block">sets a group of Date and Time fields to red depending on the value of res</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html#setCreatorName(java.lang.String)" class="member-name-link">setCreatorName(String)</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html" title="class in com.project.timescheduler.services">Event</a></dt>
<dd>
<div class="block">sets the creator name of the event</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/User.html" title="class in com.project.timescheduler.services">User</a></dt>
<dd>
<div class="block">Set email of user</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html#setEndDate(java.time.LocalDate)" class="member-name-link">setEndDate(LocalDate)</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html" title="class in com.project.timescheduler.services">Event</a></dt>
<dd>
<div class="block">sets the end date of the event</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html#setEndTime(java.time.LocalTime)" class="member-name-link">setEndTime(LocalTime)</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html" title="class in com.project.timescheduler.services">Event</a></dt>
<dd>
<div class="block">sets end time of the event</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html#setEventId(int)" class="member-name-link">setEventId(int)</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html" title="class in com.project.timescheduler.services">Event</a></dt>
<dd>
<div class="block">sets the eventId</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/User.html#setFirstname(java.lang.String)" class="member-name-link">setFirstname(String)</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/User.html" title="class in com.project.timescheduler.services">User</a></dt>
<dd>
<div class="block">Set firstname of user</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/User.html#setLastname(java.lang.String)" class="member-name-link">setLastname(String)</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/User.html" title="class in com.project.timescheduler.services">User</a></dt>
<dd>
<div class="block">Set lastname of user</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html" title="class in com.project.timescheduler.services">Event</a></dt>
<dd>
<div class="block">sets the event location</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html" title="class in com.project.timescheduler.services">Event</a></dt>
<dd>
<div class="block">sets the event name</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html#setParticipants(java.util.ArrayList)" class="member-name-link">setParticipants(ArrayList&lt;String&gt;)</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html" title="class in com.project.timescheduler.services">Event</a></dt>
<dd>
<div class="block">sets participants of the event</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/User.html" title="class in com.project.timescheduler.services">User</a></dt>
<dd>
<div class="block">Set password of user</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html#setReminder(long)" class="member-name-link">setReminder(long)</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html" title="class in com.project.timescheduler.services">Event</a></dt>
<dd>
<div class="block">sets reminder of the event</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html#setStartDate(java.time.LocalDate)" class="member-name-link">setStartDate(LocalDate)</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html" title="class in com.project.timescheduler.services">Event</a></dt>
<dd>
<div class="block">sets the start date of the event</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html#setStartTime(java.time.LocalTime)" class="member-name-link">setStartTime(LocalTime)</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html" title="class in com.project.timescheduler.services">Event</a></dt>
<dd>
<div class="block">sets start time of the event</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Calendar.html#setViewTo(com.project.timescheduler.services.Calendar.CALENDARVIEW)" class="member-name-link">setViewTo(Calendar.CALENDARVIEW)</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Calendar.html" title="class in com.project.timescheduler.services">Calendar</a></dt>
<dd>
<div class="block">Sets the calendar view to the preferred View</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Calendar.CALENDARVIEW.html#SIMPLE" class="member-name-link">SIMPLE</a> - Enum constant in enum class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Calendar.CALENDARVIEW.html" title="enum class in com.project.timescheduler.services">Calendar.CALENDARVIEW</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.project.timescheduler.<a href="../com.project.timescheduler/com/project/timescheduler/Main.html" title="class in com.project.timescheduler">Main</a></dt>
<dd>
<div class="block">starts the GUI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
