<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 18:47:38 CET 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.project.timescheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Calendar.html" class="type-name-link" title="class in com.project.timescheduler.services">Calendar</a> - Class in <a href="../com.project.timescheduler/com/project/timescheduler/services/package-summary.html">com.project.timescheduler.services</a></dt>
<dd>
<div class="block">This class is responsible for constructing the Calendar View</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Calendar.html#%3Cinit%3E(javafx.scene.layout.GridPane,com.project.timescheduler.services.Calendar.OnMouseClickedListener,java.time.LocalDate,java.lang.String)" class="member-name-link">Calendar(GridPane, Calendar.OnMouseClickedListener, LocalDate, String)</a> - Constructor for class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Calendar.html" title="class in com.project.timescheduler.services">Calendar</a></dt>
<dd>
<div class="block">Creates a class which is responsible for constructing the Calendar View</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Calendar.CALENDARVIEW.html" class="type-name-link" title="enum class in com.project.timescheduler.services">Calendar.CALENDARVIEW</a> - Enum Class in <a href="../com.project.timescheduler/com/project/timescheduler/services/package-summary.html">com.project.timescheduler.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Calendar.OnMouseClickedListener.html" class="type-name-link" title="interface in com.project.timescheduler.services">Calendar.OnMouseClickedListener</a> - Interface in <a href="../com.project.timescheduler/com/project/timescheduler/services/package-summary.html">com.project.timescheduler.services</a></dt>
<dd>
<div class="block">This interface handles the clicks on the Days and Weeks in the Calendar</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventMenuController.html#checkDate(java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">checkDate(LocalDateTime, LocalDateTime)</a> - Method in class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventMenuController.html" title="class in com.project.timescheduler.controllers">EventMenuController</a></dt>
<dd>
<div class="block">Compares two LocalDateTime variables
     returns different values depending on which component of the LocalDateTime ldt1 is causing it to be before ldt2</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/DatabaseConnection.html#close()" class="member-name-link">close()</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/DatabaseConnection.html" title="class in com.project.timescheduler.services">DatabaseConnection</a></dt>
<dd>
<div class="block">closes the connection of this DatabaseConnection object</div>
</dd>
<dt><a href="../com.project.timescheduler/module-summary.html">com.project.timescheduler</a> - module com.project.timescheduler</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/package-summary.html">com.project.timescheduler</a> - package com.project.timescheduler</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/package-summary.html">com.project.timescheduler.controllers</a> - package com.project.timescheduler.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/helpers/package-summary.html">com.project.timescheduler.helpers</a> - package com.project.timescheduler.helpers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/package-summary.html">com.project.timescheduler.services</a> - package com.project.timescheduler.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/Main.html#connection" class="member-name-link">connection</a> - Static variable in class com.project.timescheduler.<a href="../com.project.timescheduler/com/project/timescheduler/Main.html" title="class in com.project.timescheduler">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/User.html#copy()" class="member-name-link">copy()</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/User.html" title="class in com.project.timescheduler.services">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Mail.Type.html#create" class="member-name-link">create</a> - Enum constant in enum class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Mail.Type.html" title="enum class in com.project.timescheduler.services">Mail.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventMenuController.html#createEvent()" class="member-name-link">createEvent()</a> - Method in class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventMenuController.html" title="class in com.project.timescheduler.controllers">EventMenuController</a></dt>
<dd>
<div class="block">uses the information entered in the ui to creates an Event
 calls method uploadEvent
 retrives EventID from the new event out of the database
 call uploadParticipants
 sends mail to each participant</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Encryption.html#createHash(java.lang.String)" class="member-name-link">createHash(String)</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Encryption.html" title="class in com.project.timescheduler.services">Encryption</a></dt>
<dd>
<div class="block">Hashes the entered password</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
