<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Feb 10 18:47:38 CET 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-10">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.project.timescheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/UserSettingsController.html#editUser(javafx.event.ActionEvent)" class="member-name-link">editUser(ActionEvent)</a> - Method in class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/UserSettingsController.html" title="class in com.project.timescheduler.controllers">UserSettingsController</a></dt>
<dd>
<div class="block">Edit-function for changing logged-in user's password or/and E-Mail.</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Validation.html#emailValidation(java.lang.String,boolean)" class="member-name-link">emailValidation(String, boolean)</a> - Method in class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Validation.html" title="class in com.project.timescheduler.services">Validation</a></dt>
<dd>
<div class="block">Checks the email</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Encryption.html" class="type-name-link" title="class in com.project.timescheduler.services">Encryption</a> - Class in <a href="../com.project.timescheduler/com/project/timescheduler/services/package-summary.html">com.project.timescheduler.services</a></dt>
<dd>
<div class="block">This class is responsible for the encryption of user data</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Encryption.html#%3Cinit%3E()" class="member-name-link">Encryption()</a> - Constructor for class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Encryption.html" title="class in com.project.timescheduler.services">Encryption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html" class="type-name-link" title="class in com.project.timescheduler.services">Event</a> - Class in <a href="../com.project.timescheduler/com/project/timescheduler/services/package-summary.html">com.project.timescheduler.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList,java.time.LocalDate,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,com.project.timescheduler.services.Event.Priority,long)" class="member-name-link">Event(int, String, String, String, ArrayList&lt;String&gt;, LocalDate, LocalDate, LocalTime, LocalTime, Event.Priority, long)</a> - Constructor for class com.project.timescheduler.services.<a href="../com.project.timescheduler/com/project/timescheduler/services/Event.html" title="class in com.project.timescheduler.services">Event</a></dt>
<dd>
<div class="block">Constructor, when called creates an object of Event</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/services/Event.Priority.html" class="type-name-link" title="enum class in com.project.timescheduler.services">Event.Priority</a> - Enum Class in <a href="../com.project.timescheduler/com/project/timescheduler/services/package-summary.html">com.project.timescheduler.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventInformationController.html" class="type-name-link" title="class in com.project.timescheduler.controllers">EventInformationController</a> - Class in <a href="../com.project.timescheduler/com/project/timescheduler/controllers/package-summary.html">com.project.timescheduler.controllers</a></dt>
<dd>
<div class="block">Displays all information of an Event the user attends</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventInformationController.html#%3Cinit%3E()" class="member-name-link">EventInformationController()</a> - Constructor for class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventInformationController.html" title="class in com.project.timescheduler.controllers">EventInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventMenuController.html" class="type-name-link" title="class in com.project.timescheduler.controllers">EventMenuController</a> - Class in <a href="../com.project.timescheduler/com/project/timescheduler/controllers/package-summary.html">com.project.timescheduler.controllers</a></dt>
<dd>
<div class="block">This controller manages all the functionalities regarding the creation of a new event.</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventMenuController.html#%3Cinit%3E()" class="member-name-link">EventMenuController()</a> - Constructor for class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventMenuController.html" title="class in com.project.timescheduler.controllers">EventMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventMenuController.OnActionListener.html" class="type-name-link" title="interface in com.project.timescheduler.controllers">EventMenuController.OnActionListener</a> - Interface in <a href="../com.project.timescheduler/com/project/timescheduler/controllers/package-summary.html">com.project.timescheduler.controllers</a></dt>
<dd>
<div class="block">Interface to refresh main page after closing EventMenu.</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventViewerController.html" class="type-name-link" title="class in com.project.timescheduler.controllers">EventViewerController</a> - Class in <a href="../com.project.timescheduler/com/project/timescheduler/controllers/package-summary.html">com.project.timescheduler.controllers</a></dt>
<dd>
<div class="block">Displays all events the logged-in user host or participates in</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventViewerController.html#%3Cinit%3E()" class="member-name-link">EventViewerController()</a> - Constructor for class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventViewerController.html" title="class in com.project.timescheduler.controllers">EventViewerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventInformationController.html#exit()" class="member-name-link">exit()</a> - Method in class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/EventInformationController.html" title="class in com.project.timescheduler.controllers">EventInformationController</a></dt>
<dd>
<div class="block">closes Window</div>
</dd>
<dt><a href="../com.project.timescheduler/com/project/timescheduler/controllers/HostEventInformationController.html#exit()" class="member-name-link">exit()</a> - Method in class com.project.timescheduler.controllers.<a href="../com.project.timescheduler/com/project/timescheduler/controllers/HostEventInformationController.html" title="class in com.project.timescheduler.controllers">HostEventInformationController</a></dt>
<dd>
<div class="block">closes Stage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
